# HatosLotto_Beadando

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/hatoslotto/: AccountInfo.java  Candle.java  DatabaseUtil.java  ForexAccountsController.java  ForexCloseTradeController.java  ForexHistoricalController.java  ForexOpenTradesController.java  ForexPositionController.java  ForexPricingController.java  HelloApplication.java  HelloController.java  Huzas.java  Huzott.java  IrController.java  Launcher.java  Main.java  ModositController.java  Nyeremeny.java  Olvas2Controller.java  OlvasController.java  ParhuzamosController.java  TorolController.java  Trade.java
src/main/resources/com/example/hatoslotto/: forex-accounts-menu.fxml  forex-close-trade-menu.fxml  forex-historical-menu.fxml  forex-open-trades-menu.fxml  forex-position-menu.fxml  forex-pricing-menu.fxml  hello-view.fxml  ir-view.fxml  modosit-view.fxml  olvas-menu.fxml  olvas2-view.fxml  parhuzamos-menu.fxml  torol-view.fxml
src/main/resources/db/: adatok.db
